INFO	2025-09-16 09:57:19,206	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:19,206	[basepage.py:326]	Locator-value :(//*[@data-testid='dateBox-input-dateBox'])[1]
INFO	2025-09-16 09:57:19,221	[basepage.py:45]	Locate to the element: ('xpath', "(//*[@data-testid='dateBox-input-dateBox'])[1]")
INFO	2025-09-16 09:57:19,596	[basepage.py:154]	Input text: 20250916
INFO	2025-09-16 09:57:19,596	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:19,596	[basepage.py:326]	Locator-value :(//*[@data-testid='dateBox-input-dateBox'])[2]
INFO	2025-09-16 09:57:19,629	[basepage.py:45]	Locate to the element: ('xpath', "(//*[@data-testid='dateBox-input-dateBox'])[2]")
INFO	2025-09-16 09:57:19,791	[basepage.py:154]	Input text: 20250916
INFO	2025-09-16 09:57:19,791	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:19,792	[basepage.py:326]	Locator-value ://*[@data-testid='csv-export-btn']
INFO	2025-09-16 09:57:19,881	[basepage.py:80]	Click element by selenium: ('xpath', "//*[@data-testid='csv-export-btn']")
INFO	2025-09-16 09:57:19,883	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:19,884	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:20,995	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:20,995	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:22,077	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:22,077	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:24,092	[web_arrival_page.py:142]	CSV file has been successfully downloaded to: /Users/jiayue.a.liu/Library/CloudStorage/Box-Box/JiayueLiu/02_Projects/202412TrunkLine2/Trunkline_auto/Repo/tl_auto_p2/WEB/DOWNLOAD/Confidential_Trunk_Line_Operation_History_20250916-20250916.csv
INFO	2025-09-16 09:57:24,094	[basepage.py:248]	CSV result:[['25R07080500194649', '2025/09/16', 'RSL流山', "'at@con_ir1", '臨時便', "'at@con_ir1", '日本郵便輸送（株）', '毎日', '2t', '2025/08/05', '2055/07/30', '100', '100.0', '100-1001-0010', '100', '100', 'automation irregular', 'jprl_lucygrpmgr', '2025/08/05', '00:46', '確認済み', '9999999999_autoadmin', '2025/09/16', '01:56', 'RFC流山', '00:00', '00:30', '2025/09/16', '01:00', '0', '晴海', '01:00', '0', '', '', '01:30', '0', '', '', '0', '0', '', 'なし', 'なし', '芝', '02:00', '0', '', '', '', '', '', '', '0', '0', '', 'なし', 'なし', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']]
INFO	2025-09-16 09:57:27,869	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:27,869	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:28,878	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:28,879	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:29,902	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:29,902	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:30,916	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:30,916	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:57:31,951	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:57:31,951	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
