INFO	2025-09-16 09:01:17,493	[conftest.py:59]	/Users/jiayue.a.liu/.cache/selenium/chromedriver/mac-arm64/140.0.7339.82/chromedriver
INFO	2025-09-16 09:01:17,493	[conftest.py:60]	Chrome driver initialized with Selenium Manager
INFO	2025-09-16 09:01:19,371	[basepage.py:110]	Open the url:https://qa-transportation-management.logistics.rakuten.co.jp/portal#/login
INFO	2025-09-16 09:01:19,380	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:19,380	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:01:21,449	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:21,449	[basepage.py:326]	Locator-value ://input[@data-testid='login-userId-input']
INFO	2025-09-16 09:01:21,463	[basepage.py:45]	Locate to the element: ('xpath', "//input[@data-testid='login-userId-input']")
INFO	2025-09-16 09:01:21,575	[basepage.py:154]	Input text: autoadmin
INFO	2025-09-16 09:01:21,575	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:21,575	[basepage.py:326]	Locator-value ://input[@data-testid='login-password-input']
INFO	2025-09-16 09:01:21,590	[basepage.py:45]	Locate to the element: ('xpath', "//input[@data-testid='login-password-input']")
INFO	2025-09-16 09:01:21,650	[basepage.py:154]	Input text: 98765
INFO	2025-09-16 09:01:21,650	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:21,650	[basepage.py:326]	Locator-value ://button[@data-testid='login-login-button']
INFO	2025-09-16 09:01:21,680	[basepage.py:80]	Click element by selenium: ('xpath', "//button[@data-testid='login-login-button']")
INFO	2025-09-16 09:01:21,680	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:21,680	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
INFO	2025-09-16 09:01:23,716	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:23,716	[basepage.py:326]	Locator-value ://p[@data-testid='login-organizationId-validation-error']
INFO	2025-09-16 09:01:23,730	[basepage.py:45]	Locate to the element: ('xpath', "//p[@data-testid='login-organizationId-validation-error']")
INFO	2025-09-16 09:01:23,735	[basepage.py:167]	Get text:Organization ID is required.
INFO	2025-09-16 09:01:31,226	[basepage.py:325]	Locator-method :xpath
INFO	2025-09-16 09:01:31,227	[basepage.py:326]	Locator-value ://div[contains(@class,'CircularProgress')]
